<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/ic_fondo">

        <ImageView
            android:layout_width="297dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empresa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/main_nombres_y_apellidos"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Juan Saavedra Pomajulca"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/main_especialidad"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software e Integración"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="344dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_barras" />


    </LinearLayout>

</LinearLayout>